<html>
<head>
    <title>Map Scroll Test</title>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        #fullscreen {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            /*
            @mixin pixelated {
                -ms-interpolation-mode: nearest-neighbor; // IE 7+ (non-standard property)
                image-rendering: -webkit-optimize-contrast; // Safari 6, UC Browser 9.9
                image-rendering: -webkit-crisp-edges; // Safari 7+
                image-rendering: -moz-crisp-edges; // Firefox 3.6+
                image-rendering: -o-crisp-edges; // Opera 12
                image-rendering: pixelated; // Chrome 41+ and Opera 26+
            }
            */
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
            
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="fullscreen"></div>

    <script type="text/javascript">
        // window.innerHeight
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        var running = true;
        
        /*
        var background_params = {
            background_url: 'castlevaniafullgamemapempty.PNG',
            screen_height_in_pixels: 184,
            background_source_width: 9928,
            background_source_height: 1908,
            x: 0,
            y: -1563
        }
        */
        var background_params = {
            background_url: 'sotn-castle.png',
            screen_height_in_pixels: 206,
            background_source_width: 15648,
            background_source_height: 12000,
            x: -528,
            y: -8968
        }
        
        
        var element_id = "fullscreen";
        var element = document.getElementById(element_id);
        var ratio = 1;

        function calculateRatio() {
            ratio = element.offsetHeight / background_params.screen_height_in_pixels;
        }
        function calculateSize() {
            calculateRatio();
            var background_size = ""+Math.floor(background_params.background_source_width * ratio)+"px "+Math.floor(background_params.background_source_height * ratio)+"px";
            var background_position = ""+background_params.x * ratio+"px "+background_params.y * ratio+"px";
            element.style.background = "url("+background_params.background_url+") no-repeat "+background_position+" / "+background_size;
        }
        function setup() {
            calculateSize(background_params);
        }
        function getPos() {
            // For fucks sake JS/CSS. I have to regex a string? ... really?! ... fuck ...
            var position = element.style.backgroundPosition.match(/(-?[.\d]+)px (-?[.\d]+)px/);
            if (position != null && position.length >= 3) {
                return [Number(position[1]), Number(position[2])];
            }
            return [0, 0];
        }
        function setPos(x, y) {
            if (x.length != null) {
                y = x[1];
                x = x[0];
            }
            element.style.backgroundPosition = ""+x+"px "+y+"px";
        }
        window.addEventListener('resize', setup, false);
        setup();
        
        function animate() {
            if (!running) {return;}
            var pos = getPos();
            pos[0] += -ratio;
            setPos(pos)
            window.requestAnimationFrame(animate);
        }
        /*
        function animate() {
            TODO: use css transitions? - how can we set these dynamicaly in javascript?
            //-webkit-animation-name: fade_in;
            //-webkit-animation-iteration-count: 1;
            //-webkit-animation-duration: 1s;

        }
        */
        animate();
    </script>
</body>
</html>